# WPR

./: .gitignore  WPRsolution.sln  package-lock.json  staticwebapp.config.json
backend/: Program.cs  backend.csproj  backend.sln  database.db  database.db-shm  database.db-wal
backend/Controllers/: Bedrijfcontroller.cs  GebruikerController.cs  LoginBedrijfController.cs  LoginBeheerderController.cs  LoginController.cs  LoginErvaringsdeskundigeController.cs  LoginPanellidController.cs  LoginVerzorgerController.cs  OnderzoekController.cs  RegistreerBedrijfController.cs  RegistreerBeheerderController.cs  RegistreerController.cs  RegistreerErvaringsdeskundigeController.cs  RegistreerPanellidController.cs  RegistreerVerzorgerController.cs  RolAuthorisatieController.cs
backend/Database/: DatabaseContext.cs  DbContext.cs
backend/Migrations/: 20231218113400_EersteMigration.Designer.cs  20231218113400_EersteMigration.cs  20231221103017_tweedemigration.Designer.cs  20231221103017_tweedemigration.cs  20240111094247_EersteMigratieSQLServerDB.Designer.cs  20240111094247_EersteMigratieSQLServerDB.cs  20240111131309_ondelete.Designer.cs  20240111131309_ondelete.cs  20240115104008_ReworkDbContext2.Designer.cs  20240115104008_ReworkDbContext2.cs  20240115131850_bedrijfnaam.Designer.cs  20240115131850_bedrijfnaam.cs  20240118105814_InitireelMigration.Designer.cs  20240118105814_InitireelMigration.cs  20240118123319_stringnaarint.Designer.cs  20240118123319_stringnaarint.cs  20240121223909_Loginnew.Designer.cs  20240121223909_Loginnew.cs  20240130230456_1esqlitemigration.Designer.cs  (+4 more)
(+94 files in other folders)
